###############################################################################
# schemaProperties.properties-- Properties file for Translation.
###############################################################################

# Main Title
Main.Title		= Business

# Windows Size
Window.Width	= 1200
Window.Height	= 800

# localhost : MATRIX-R
# https : DEV or PROD ... (**** internal)
# Matrix Context select option
Matrix.Context	= http://192.168.0.81:9081/internal/,\
				http://192.168.0.81:9081/internal/
				
# Button Label
Button.Find	= Find
Button.View	= View
Button.DefaultMode = Default Mode
Button.CompareMode = Compare Mode

# Label
Label.Default = Default
Label.Compare = Compare
Label.Switch = \tBackground On/Off
Label.CompareView = Compare View
Label.InsertView= Insert View
Search.Menu.Files = Files
Search.Menu.Window = Window
Search.Menu.Test = Test
Search.Menu.ExecuteMQL = Execute MQL (.mql)
Search.Menu.Exit = Exit
Search.MenuItem.LogsView = View Logs...
Search.MenuItem.Children = View Children...

# Search Option (Project Prefix)
Search.Prefix = tes

# Message
Message.InputURL = URL \uc744 \uc785\ub825 \ud558\uc2dc\uc624...
Message.InsertAlert = \uc785\ub825 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Mesage.InputSchema = \ud655\uc778 \ud558\ub824\ub294 Schema \ub97c \uc785\ub825\ud558\uc2dc\uc624.